# spingbootdemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebMvcConfigure.java
src/main/java/com/example/demo/controller/: AdminPageController.java  CategoryController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java  VueController.java
src/main/java/com/example/demo/dao/: OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductImageDAO.java  PropertyDAO.java  PropertyValueDAO.java  UserDAO.java
src/main/java/com/example/demo/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  User.java
src/main/java/com/example/demo/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  UserService.java
src/main/java/com/example/demo/util/: ImageUtil.java  Page4Navigator.java  Result.java
src/main/resources/: application.properties
src/main/resources/templates/: editCategory.html  editProduct.html  editProperty.html  editPropertyValue.html  listCategory.html  listOrder.html  listProduct.html  listProductImage.html  listProperty.html  listUser.html  login.html
src/main/resources/templates/include/admin/: adminHeader.html  adminPage.html
src/main/resources/templates/test/: crud.html  vue.html
